DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hemant123@
DB_NAME=ai_consultation
PORT=3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=infoenhc@gmail.com
SMTP_PASS=sabt uzuq hyzz lcer
COMPANY_EMAIL=infoenhc@gmail.com

# Environment
NODE_ENV=development